# OmniKassa

./: .gitignore  .travis.yml  License.md  OmniKassa.ruleset  OmniKassa.sln  OmniKassa.snk  Readme.md  appveyor.yml  stylecop.json
Logo/: Readme.md
Publish/: Publish.cmd
src/OmniKassa/: CurrencyCode.cs  DataString.cs  IKassa.cs  IKassaConfiguration.cs  IPaymentPostData.cs  IPaymentRequest.cs  IPaymentResponse.cs  IWebHelper.cs  Kassa.cs  KassaConfiguration.cs  LanguageCode.cs  OmniKassa.csproj  OmniKassa.nuspec  PaymentBrand.cs  PaymentPostData.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentType.cs  ResponseCode.cs  ResponseStatus.cs  Seal.cs  TestKassaConfiguration.cs  packages.config
src/OmniKassa/Core/: IKassa.cs  Kassa.cs
src/OmniKassa/Core/Extensions/: HttpClientExtensions.cs
src/OmniKassa/Extensions/: IPaymentRequestExtensions.cs
src/OmniKassa/Framework/: HttpClient.cs  IHttpClient.cs  IKassa.cs  Kassa.cs  WebHelper.cs
src/OmniKassa/Framework/Extensions/: WebClientExtensions.cs
src/OmniKassa/Helpers/: EnumHelper.cs
src/OmniKassa/Properties/: AssemblyInfo.cs
src/OmniKassa/Validators/: IntValidator.cs  KassaConfigurationValidator.cs  PaymentPostDataValidator.cs  PaymentRequestValidator.cs  PaymentResponseValidator.cs  StringValidator.cs  Validator.cs  Validator{TValidatable}.cs  Validator{Type}.cs
tests/OmniKassa.Tests/: DataStringCreatorTests.cs  KassaConfigurationTests.cs  KassaTests.cs  OmniKassa.Tests.csproj  PaymentResponseTests.cs  SealTests.cs  TestKassaConfigurationTests.cs
tests/OmniKassa.Tests/Core/: KassaTests.cs
tests/OmniKassa.Tests/Core/TestHelpers/: ExceptionAssert.cs  HttpRequestMessageExtensions.cs  TestHttpClient.cs  TestHttpMessageHandler.cs  TestHttpRequest.cs
tests/OmniKassa.Tests/Framework/: HttpClientTests.cs  KassaTests.cs  WebHelperTests.cs
tests/OmniKassa.Tests/Framework/TestHelpers/: TestHttpClient.cs
tests/OmniKassa.Tests/Properties/: AssemblyInfo.cs
tests/OmniKassa.Tests/TestHelpers/: ExceptionAssert.cs  ExcludeFromCodeCoverageAttribute.cs  TemporaryFile.cs  TestHttpClient.cs  TestWebHelper.cs
tests/OmniKassa.Tests/Validators/: IntValidatorTests.cs  KassaConfigurationValidatorTests.cs  PaymentPostDataValidatorTests.cs  PaymentRequestValidatorTests.cs  PaymentResponseValidatorTests.cs  StringValidatorTests.cs
