<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\OmniKassa\OmniKassa.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0.1-alpha1</Version>
    <Authors>Dirk Lemstra</Authors>
    <Description>C# API for OmniKassa</Description>
    <Copyright>Copyright 2017 Dirk Lemstra</Copyright>
    <PackageTags>OmniKassa</PackageTags>
    <PackageLicenseUrl>https://github.com/dlemstra/OmniKassa/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dlemstra/OmniKassa</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dlemstra/OmniKassa/master/Logo/OmniKassa.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dlemstra/OmniKassa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\OmniKassa.snk" Link="OmniKassa.snk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Framework\WebHelper.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>