<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net35</TargetFrameworks>
    <DebugType Condition="$(codecov) != ''">full</DebugType>
    <DebugType Condition="$(codecov) == ''">portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Version>1.0.1</Version>
    <Authors>Dirk Lemstra</Authors>
    <Description>C# API for OmniKassa</Description>
    <Copyright>Copyright 2017 Dirk Lemstra</Copyright>
    <PackageTags>OmniKassa</PackageTags>
    <PackageLicenseUrl>https://github.com/dlemstra/OmniKassa/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dlemstra/OmniKassa</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dlemstra/OmniKassa/master/Logo/OmniKassa.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dlemstra/OmniKassa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\OmniKassa.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\OmniKassa.snk" Link="OmniKassa.snk" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="..\..\OmniKassa.ruleset" Link="OmniKassa.ruleset" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\OmniKassa.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\OmniKassa.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\OmniKassa.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>